
game_icon.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dog_0
  rotate: true
  xy: 468, 33
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
dog_1
  rotate: false
  xy: 898, 42
  size: 57, 50
  orig: 59, 52
  offset: 1, 1
  index: -1
dog_10
  rotate: false
  xy: 994, 224
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
dog_12
  rotate: false
  xy: 605, 64
  size: 185, 191
  orig: 187, 193
  offset: 1, 1
  index: -1
dog_2
  rotate: false
  xy: 956, 1
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
dog_3
  rotate: false
  xy: 791, 15
  size: 106, 77
  orig: 108, 79
  offset: 1, 1
  index: -1
dog_4
  rotate: false
  xy: 791, 93
  size: 202, 162
  orig: 204, 164
  offset: 1, 1
  index: -1
dog_5
  rotate: false
  xy: 411, 64
  size: 193, 191
  orig: 195, 193
  offset: 1, 1
  index: -1
dog_6
  rotate: true
  xy: 411, 33
  size: 30, 56
  orig: 32, 58
  offset: 1, 1
  index: -1
dog_7
  rotate: true
  xy: 1, 30
  size: 225, 409
  orig: 227, 411
  offset: 1, 1
  index: -1
dog_8
  rotate: false
  xy: 1, 2
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
dog_9
  rotate: true
  xy: 956, 44
  size: 48, 42
  orig: 50, 44
  offset: 1, 1
  index: -1
