info face="title_font_b_lang_id" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=42 base=32 scaleW=521 scaleH=506 pages=1 packed=0
page id=0 file="title_font_b_lang_id.png"
chars count=170
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=-9 xadvance=32 page=0 chnl=15
char id=33 x=79 y=317 width=21 height=40 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=36 x=100 y=0 width=29 height=51 xoffset=-1 yoffset=-2 xadvance=27 page=0 chnl=15
char id=37 x=0 y=149 width=48 height=42 xoffset=-1 yoffset=3 xadvance=46 page=0 chnl=15
char id=38 x=49 y=149 width=41 height=42 xoffset=-1 yoffset=3 xadvance=39 page=0 chnl=15
char id=40 x=130 y=0 width=22 height=50 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=41 x=153 y=0 width=21 height=50 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=42 x=311 y=473 width=26 height=26 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=43 x=192 y=435 width=35 height=35 xoffset=-1 yoffset=6 xadvance=33 page=0 chnl=15
char id=44 x=375 y=473 width=22 height=22 xoffset=-1 yoffset=22 xadvance=20 page=0 chnl=15
char id=45 x=497 y=358 width=23 height=18 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=15
char id=46 x=455 y=473 width=20 height=19 xoffset=-1 yoffset=25 xadvance=18 page=0 chnl=15
char id=47 x=175 y=0 width=36 height=50 xoffset=-1 yoffset=-1 xadvance=34 page=0 chnl=15
char id=48 x=176 y=105 width=36 height=42 xoffset=-1 yoffset=3 xadvance=34 page=0 chnl=15
char id=49 x=116 y=234 width=25 height=40 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=50 x=412 y=149 width=35 height=41 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=15
char id=51 x=213 y=105 width=34 height=42 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=15
char id=52 x=142 y=234 width=36 height=40 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=15
char id=53 x=448 y=149 width=34 height=41 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=15
char id=54 x=483 y=149 width=35 height=41 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=15
char id=55 x=179 y=234 width=34 height=40 xoffset=-1 yoffset=4 xadvance=32 page=0 chnl=15
char id=56 x=248 y=105 width=35 height=42 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=15
char id=57 x=0 y=192 width=35 height=41 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=15
char id=58 x=222 y=473 width=20 height=33 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=59 x=197 y=317 width=22 height=38 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=61 x=338 y=473 width=36 height=25 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=63 x=233 y=192 width=31 height=41 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=65 x=337 y=234 width=46 height=40 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=15
char id=66 x=384 y=234 width=36 height=40 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=15
char id=67 x=284 y=105 width=36 height=42 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=15
char id=68 x=421 y=234 width=40 height=40 xoffset=-1 yoffset=4 xadvance=38 page=0 chnl=15
char id=69 x=462 y=234 width=35 height=40 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=70 x=0 y=276 width=34 height=40 xoffset=-1 yoffset=4 xadvance=32 page=0 chnl=15
char id=71 x=321 y=105 width=40 height=42 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=72 x=35 y=276 width=41 height=40 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=15
char id=73 x=498 y=234 width=21 height=40 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=74 x=160 y=192 width=31 height=41 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=75 x=77 y=276 width=40 height=40 xoffset=-1 yoffset=4 xadvance=38 page=0 chnl=15
char id=76 x=118 y=276 width=34 height=40 xoffset=-1 yoffset=4 xadvance=32 page=0 chnl=15
char id=77 x=153 y=276 width=46 height=40 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=15
char id=78 x=200 y=276 width=41 height=40 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=15
char id=79 x=362 y=105 width=45 height=42 xoffset=-1 yoffset=2 xadvance=43 page=0 chnl=15
char id=80 x=242 y=276 width=35 height=40 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=81 x=408 y=105 width=45 height=42 xoffset=-1 yoffset=2 xadvance=43 page=0 chnl=15
char id=82 x=278 y=276 width=38 height=40 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=83 x=454 y=105 width=31 height=42 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=15
char id=84 x=317 y=276 width=38 height=40 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=85 x=192 y=192 width=40 height=41 xoffset=-1 yoffset=3 xadvance=38 page=0 chnl=15
char id=86 x=356 y=276 width=45 height=40 xoffset=-1 yoffset=4 xadvance=43 page=0 chnl=15
char id=87 x=402 y=276 width=55 height=40 xoffset=-1 yoffset=4 xadvance=53 page=0 chnl=15
char id=88 x=458 y=276 width=42 height=40 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=15
char id=89 x=0 y=317 width=40 height=40 xoffset=-1 yoffset=4 xadvance=38 page=0 chnl=15
char id=90 x=41 y=317 width=37 height=40 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=15
char id=97 x=228 y=435 width=34 height=34 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=98 x=36 y=192 width=36 height=41 xoffset=-1 yoffset=3 xadvance=34 page=0 chnl=15
char id=99 x=263 y=435 width=29 height=34 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=15
char id=100 x=73 y=192 width=36 height=41 xoffset=-1 yoffset=3 xadvance=34 page=0 chnl=15
char id=101 x=293 y=435 width=34 height=34 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=102 x=110 y=192 width=27 height=41 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=15
char id=103 x=420 y=56 width=35 height=43 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=15
char id=104 x=214 y=234 width=36 height=40 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=15
char id=105 x=138 y=192 width=21 height=41 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=106 x=71 y=0 width=28 height=51 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=107 x=251 y=234 width=35 height=40 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=108 x=287 y=234 width=21 height=40 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=109 x=463 y=435 width=47 height=33 xoffset=-1 yoffset=11 xadvance=45 page=0 chnl=15
char id=110 x=0 y=473 width=36 height=33 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=111 x=328 y=435 width=36 height=34 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=15
char id=112 x=456 y=56 width=36 height=43 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=113 x=0 y=105 width=35 height=43 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=114 x=37 y=473 width=27 height=33 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=15
char id=115 x=365 y=435 width=28 height=34 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=116 x=309 y=234 width=27 height=40 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=117 x=394 y=435 width=35 height=34 xoffset=-1 yoffset=10 xadvance=33 page=0 chnl=15
char id=118 x=65 y=473 width=36 height=33 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=119 x=102 y=473 width=49 height=33 xoffset=-1 yoffset=11 xadvance=47 page=0 chnl=15
char id=120 x=152 y=473 width=38 height=33 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=15
char id=121 x=36 y=105 width=37 height=43 xoffset=3 yoffset=10 xadvance=41 page=0 chnl=15
char id=122 x=191 y=473 width=30 height=33 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=15
char id=161 x=501 y=276 width=20 height=40 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=191 x=326 y=192 width=31 height=41 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=192 x=226 y=56 width=46 height=48 xoffset=-1 yoffset=-4 xadvance=44 page=0 chnl=15
char id=193 x=428 y=0 width=46 height=48 xoffset=-1 yoffset=-4 xadvance=44 page=0 chnl=15
char id=194 x=475 y=0 width=46 height=48 xoffset=-1 yoffset=-4 xadvance=44 page=0 chnl=15
char id=195 x=179 y=56 width=46 height=48 xoffset=-1 yoffset=-4 xadvance=44 page=0 chnl=15
char id=199 x=345 y=0 width=36 height=49 xoffset=-1 yoffset=-5 xadvance=34 page=0 chnl=15
char id=201 x=0 y=56 width=35 height=48 xoffset=-1 yoffset=-4 xadvance=33 page=0 chnl=15
char id=202 x=60 y=56 width=35 height=48 xoffset=-1 yoffset=-4 xadvance=33 page=0 chnl=15
char id=205 x=36 y=56 width=23 height=48 xoffset=-1 yoffset=-4 xadvance=21 page=0 chnl=15
char id=209 x=96 y=56 width=41 height=48 xoffset=-1 yoffset=-4 xadvance=39 page=0 chnl=15
char id=211 x=212 y=0 width=45 height=49 xoffset=-1 yoffset=-5 xadvance=43 page=0 chnl=15
char id=212 x=299 y=0 width=45 height=49 xoffset=-1 yoffset=-5 xadvance=43 page=0 chnl=15
char id=213 x=382 y=0 width=45 height=49 xoffset=-1 yoffset=-5 xadvance=43 page=0 chnl=15
char id=218 x=258 y=0 width=40 height=49 xoffset=-1 yoffset=-5 xadvance=38 page=0 chnl=15
char id=220 x=138 y=56 width=40 height=48 xoffset=-1 yoffset=-4 xadvance=38 page=0 chnl=15
char id=224 x=340 y=149 width=34 height=42 xoffset=-1 yoffset=2 xadvance=32 page=0 chnl=15
char id=225 x=486 y=105 width=34 height=42 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=15
char id=226 x=198 y=149 width=34 height=42 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=15
char id=227 x=305 y=149 width=34 height=42 xoffset=-1 yoffset=2 xadvance=32 page=0 chnl=15
char id=231 x=393 y=192 width=29 height=41 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=233 x=91 y=149 width=34 height=42 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=15
char id=234 x=233 y=149 width=34 height=42 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=15
char id=237 x=265 y=192 width=23 height=41 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=241 x=289 y=192 width=36 height=41 xoffset=-1 yoffset=3 xadvance=34 page=0 chnl=15
char id=243 x=126 y=149 width=36 height=42 xoffset=-1 yoffset=3 xadvance=34 page=0 chnl=15
char id=244 x=268 y=149 width=36 height=42 xoffset=-1 yoffset=3 xadvance=34 page=0 chnl=15
char id=245 x=375 y=149 width=36 height=42 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=15
char id=250 x=163 y=149 width=34 height=42 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=15
char id=252 x=358 y=192 width=34 height=41 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=15
char id=2305 x=110 y=105 width=30 height=43 xoffset=-1 yoffset=2 xadvance=28 page=0 chnl=15
char id=2306 x=0 y=234 width=27 height=41 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=15
char id=2307 x=243 y=473 width=37 height=31 xoffset=-1 yoffset=8 xadvance=35 page=0 chnl=15
char id=2309 x=220 y=317 width=43 height=38 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=15
char id=2310 x=264 y=317 width=54 height=38 xoffset=-1 yoffset=5 xadvance=52 page=0 chnl=15
char id=2311 x=423 y=192 width=33 height=41 xoffset=-1 yoffset=3 xadvance=31 page=0 chnl=15
char id=2312 x=37 y=0 width=33 height=52 xoffset=-1 yoffset=-2 xadvance=31 page=0 chnl=15
char id=2313 x=72 y=358 width=35 height=37 xoffset=-1 yoffset=5 xadvance=33 page=0 chnl=15
char id=2314 x=108 y=358 width=44 height=37 xoffset=-1 yoffset=5 xadvance=42 page=0 chnl=15
char id=2315 x=319 y=317 width=48 height=38 xoffset=-1 yoffset=5 xadvance=46 page=0 chnl=15
char id=2319 x=383 y=56 width=36 height=44 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=15
char id=2320 x=0 y=0 width=36 height=55 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=15
char id=2323 x=273 y=56 width=54 height=48 xoffset=-1 yoffset=0 xadvance=52 page=0 chnl=15
char id=2324 x=328 y=56 width=54 height=48 xoffset=-1 yoffset=0 xadvance=52 page=0 chnl=15
char id=2325 x=153 y=358 width=45 height=37 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=15
char id=2326 x=199 y=358 width=48 height=37 xoffset=-1 yoffset=5 xadvance=46 page=0 chnl=15
char id=2327 x=248 y=358 width=37 height=37 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=15
char id=2328 x=286 y=358 width=38 height=37 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=2329 x=325 y=358 width=40 height=37 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=15
char id=2330 x=366 y=358 width=40 height=37 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=15
char id=2331 x=407 y=358 width=43 height=37 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=15
char id=2332 x=451 y=358 width=45 height=37 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=15
char id=2333 x=457 y=192 width=45 height=41 xoffset=-1 yoffset=3 xadvance=43 page=0 chnl=15
char id=2334 x=0 y=397 width=45 height=37 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=15
char id=2335 x=46 y=397 width=34 height=37 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=15
char id=2336 x=81 y=397 width=37 height=37 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=15
char id=2337 x=119 y=397 width=37 height=37 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=15
char id=2338 x=157 y=397 width=36 height=37 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=15
char id=2339 x=194 y=397 width=44 height=37 xoffset=-1 yoffset=5 xadvance=42 page=0 chnl=15
char id=2340 x=239 y=397 width=37 height=37 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=15
char id=2341 x=368 y=317 width=39 height=38 xoffset=-1 yoffset=5 xadvance=37 page=0 chnl=15
char id=2342 x=161 y=317 width=35 height=39 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=2343 x=408 y=317 width=38 height=38 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=2344 x=277 y=397 width=37 height=37 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=15
char id=2346 x=315 y=397 width=37 height=37 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=15
char id=2347 x=353 y=397 width=45 height=37 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=15
char id=2348 x=399 y=397 width=37 height=37 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=15
char id=2349 x=447 y=317 width=41 height=38 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=15
char id=2350 x=437 y=397 width=38 height=37 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=2351 x=476 y=397 width=38 height=37 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=2352 x=0 y=435 width=30 height=37 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=15
char id=2354 x=31 y=435 width=42 height=37 xoffset=-1 yoffset=5 xadvance=40 page=0 chnl=15
char id=2357 x=74 y=435 width=36 height=37 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=15
char id=2358 x=0 y=358 width=40 height=38 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=15
char id=2359 x=111 y=435 width=37 height=37 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=15
char id=2360 x=149 y=435 width=42 height=37 xoffset=-1 yoffset=5 xadvance=40 page=0 chnl=15
char id=2361 x=74 y=105 width=35 height=43 xoffset=-1 yoffset=2 xadvance=33 page=0 chnl=15
char id=2381 x=141 y=105 width=34 height=43 xoffset=-1 yoffset=2 xadvance=32 page=0 chnl=15
char id=2404 x=503 y=192 width=17 height=37 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=2406 x=281 y=473 width=29 height=30 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=2407 x=28 y=234 width=25 height=41 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=15
char id=2408 x=493 y=56 width=28 height=38 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=15
char id=2409 x=101 y=317 width=27 height=40 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=2410 x=489 y=317 width=29 height=38 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=15
char id=2411 x=129 y=317 width=31 height=40 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=15
char id=2412 x=54 y=234 width=30 height=41 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=15
char id=2413 x=430 y=435 width=32 height=34 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=2414 x=41 y=358 width=30 height=38 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=15
char id=2415 x=85 y=234 width=30 height=41 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=15
char id=8220 x=398 y=473 width=27 height=22 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=8221 x=426 y=473 width=28 height=22 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
